172.31.29.187
[web]
172.31.29.188
; Node-1 Private IP

[local]

[localhost:vars]
NAME: "NAME from inventory"

[frontend]
172.31.29.188
172.31.29.189
172.31.29.190

[backend]
172.31.29.191
172.31.29.192

[roboshop:children]
frontend
backend

; Some Inventory comands
; ansible-inventory -i inventory.ini --graph
; ansible all -i inventory.ini --list-hosts
; ansible ungrouped -i inventory.ini --list-hosts
; ansible roboshop -i inventory.ini --list-hosts
; ansible backend -i inventory.ini --list-hosts
; ansible frontend -i inventory.ini --list-hosts